# exercise

./: README.md  pom.xml
.github/workflows/: build.yml
restcalls/insomnia/: exercise_2024-03-04
src/main/java/lt/danske/exercise/: ExerciseApplication.java
src/main/java/lt/danske/exercise/config/: DataLoader.java
src/main/java/lt/danske/exercise/controller/: AccountController.java  BalanceDto.java  CreateAccountDto.java  Currency.java  RestControllerExceptionHandler.java  TransactionDto.java  TransactionStatus.java
src/main/java/lt/danske/exercise/domain/: AccountType.java  BankAccount.java  BankUser.java  Currency.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/lt/danske/exercise/domain/dto/: BalanceDto.java  BalanceInfo.java  CreateAccountDto.java  CreateAccountRequest.java  RequestTransaction.java  TransactionDto.java
src/main/java/lt/danske/exercise/domain/entity/: Account.java  AccountType.java  BankAccount.java  BankUser.java  Customer.java  Transaction.java
src/main/java/lt/danske/exercise/exceptions/: AccountNotFoundException.java  FieldErrorResponse.java  InvalidInputException.java  UserNotFoundException.java
src/main/java/lt/danske/exercise/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/lt/danske/exercise/service/: AccountManagementUseCase.java  AccountManager.java  AccountService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.1__create_customer_table.sql  V1.2__create_table_account.sql  V1.3__create_transaction_table.sql
src/test/java/lt/danske/exercise/: ExerciseApplicationTests.java
src/test/java/lt/danske/exercise/controller/: AccountControllerTest.java
src/test/java/lt/danske/exercise/helper/: TestHelper.java
src/test/java/lt/danske/exercise/integration/: IntegrationTests.java
src/test/java/lt/danske/exercise/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/lt/danske/exercise/service/: AccountManagerTest.java
